{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=benurse;Username=benurse_user;Password=benurse_pass"
  },
  "Jwt": {
    "_comentario": "El secreto NO va aqui. Se configura con la variable de entorno Jwt__Secret (minimo 32 caracteres). En local, en appsettings.Development.json, que esta gitignoreado.",
    "Secret": "",
    "Issuer": "be-nurse-api",
    "Audience": "be-nurse-frontend"
  },
  "Email": {
    "Enabled": false,
    "Provider": "brevo",
    "ApiKey": "",
    "FromAddress": "infobenurse@gmail.com",
    "FromName": "BE-nurse Web",
    "ToAddress": "infobenurse@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "NurseCredentials": {
    "_comentario": "Credenciales del administrador. NO van aqui: variables de entorno NurseCredentials__Email y NurseCredentials__Password.",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
